#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

[env:esp12e]
platform = espressif
framework = arduino
board = esp12e
; board_f_flash = 80000000L
; board_flash_mode = qio
; upload_resetmethod = nodemcu
; build_flags = -Wl,-Tesp8266.flash.4m.ld
; upload_speed = 115200
