{
  "name": "Irrigator",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "*",
    "express": "3.5.1",
    "hjs": "*",
    "jade": "^1.11.0",
    "less-middleware": "~0.1.15",
    "mongodb": "^1.4.0",
    "monk": "*",
    "nib": "^1.1.0",
    "request": "*",
    "stylus": "^0.54.2",
    "yql": "*"
  }
}
